<!DOCTYPE html>
<html>
<head>
<title>Industrials Robot Arm</title>
 
<meta charset="utf-8">
<meta name= "description" content="Industrials Robot Arm" />
<meta name="keywords" content="Robot Arm"/>
<meta name= "author" content="Wael Ahmad Alghamdi" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   

<style>
body {
background-image: url(html_background_image.jpg);
  font-size:30px;
  color:white;
}
.center {
  position:absolute;
  top:50%;
  left:48%;
  transform:translate(-50%,-50%);
}
.form-element button{
margin-top:5%;
margin-left:31%;
  width:400px;
border-radius: 15px;
  font-size:30px;
  font-family:"Raleway";
  text-align:center;
  color:black;
}
.form-element #rangeValueOne,#rangeValueTow,#rangeValueThree,#rangeValueFour,#rangeValueFive,#rangeValueSix {
  margin-bottom:3px;
  font-size:50px;
  margin-left:17%;
  font-family:"Raleway";
  text-align:center;
  color:#ddd;
}
.form-element input[type="range"] {
  -webkit-appearance:none;
  width:400px;
  height:20px;
  border-radius:15px;
  background:#aaa;
  outline:none;
  overflow:hidden;
}
.form-element input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance:none;
  width:10px;
  height:40px;
  background:#f5f5f5;
  border-radius:10px;
  box-shadow:-350px 0px 0px 340px white;
  cursor:pointer;
}
.run button{
  margin-top:5%;
  margin-left:20.5%;
  width:200px;
  border-radius: 15px;
  font-size:30px;
  font-family:"Raleway";
  color:black;
}
</style>    
</head>
<body>
<form method="post" action="connect.php">
<div class="center">
  <div class="form-element">
    <div id="rangeValueOne">90</div>
     (المحرك 1) From 0 <input type="range" name="engineOne" min="0" max="180" value="90" oninput="rangeValueOne.innerText = this.value"> To 180
	 
	<div id="rangeValueTow">90</div>
     (2 المحرك) From 0 <input type="range" name="engineTwo" min="0" max="180" value="90" oninput="rangeValueTow.innerText = this.value"> To 180
	 
	<div id="rangeValueThree">90</div>
     (المحرك 3) From 0 <input type="range" name="engineThree" min="0" max="180" value="90" oninput="rangeValueThree.innerText = this.value"> To 180
	
	<div id="rangeValueFour">90</div>
     (المحرك 4) From 0 <input type="range" name="engineFour" min="0" max="180" value="90" oninput="rangeValueFour.innerText = this.value"> To 180
	
	<div id="rangeValueFive">90</div>
     (المحرك 5) From 0 <input type="range" name="engineFive" min="0" max="180" value="90" oninput="rangeValueFive.innerText = this.value"> To 180
	
	<div id="rangeValueSix">90</div>
     (المحرك 6) From 0 <input type="range" name="engineSix" min="0" max="180" value="90" oninput="rangeValueSix.innerText = this.value"> To 180
	
	<div> <button type="submit" name="bt" value="save">حفظ</button> </div>
	
   </div>
	 <div class="run">
	  <button type="submit" name="bt" value="robotOn">تشغيل</button> 
	  <button type="submit" name="bt" value="robotOff">ايقاف</button>
   </div>

  
</div> 
</form>
	  




</body>
</html>